<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/darker_gray" android:pathData="M570.24,215.42l-58.35,-47.95V72a8,8 0,0 0,-8 -8h-32a8,8 0,0 0,-7.89 7.71v56.41L323.87,13a56,56 0,0 0,-71.74 0L5.76,215.42a16,16 0,0 0,-2 22.54L14,250.26a16,16 0,0 0,22.53 2L64,229.71V288h-0.31v208a16.13,16.13 0,0 0,16.1 16H496a16,16 0,0 0,16 -16V229.71l27.5,22.59a16,16 0,0 0,22.53 -2l10.26,-12.3a16,16 0,0 0,-2.05 -22.58zM464,224h-0.21v240H352V320a32,32 0,0 0,-32 -32h-64a32,32 0,0 0,-32 32v144H111.69V194.48l0.31,-0.25v-4L288,45.65l176,144.62z"/>
</vector>
