<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1032dp"
    android:height="741.7528dp"
    android:viewportWidth="1032"
    android:viewportHeight="741.7528">
  <path
      android:strokeWidth="1"
      android:pathData="M0,741.25L166,741.25"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M262.4,127.75L960.6,127.75A19.4,19.4 0,0 1,980 147.15L980,607.36A19.4,19.4 0,0 1,960.6 626.75L262.4,626.75A19.4,19.4 0,0 1,243 607.36L243,147.15A19.4,19.4 0,0 1,262.4 127.75z"
      android:fillColor="#f2f2f2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M239.9,96.25L938.1,96.25A19.4,19.4 0,0 1,957.5 115.65L957.5,575.86A19.4,19.4 0,0 1,938.1 595.25L239.9,595.25A19.4,19.4 0,0 1,220.5 575.86L220.5,115.65A19.4,19.4 0,0 1,239.9 96.25z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M220.5,144.09L957.5,144.09"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M668.09,256.25L854.91,256.25A7.09,7.09 0,0 1,862 263.35L862,280.16A7.09,7.09 0,0 1,854.91 287.25L668.09,287.25A7.09,7.09 0,0 1,661 280.16L661,263.35A7.09,7.09 0,0 1,668.09 256.25z"
      android:strokeAlpha="0.3"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M629.59,342.25L893.41,342.25A7.09,7.09 0,0 1,900.5 349.35L900.5,360.16A7.09,7.09 0,0 1,893.41 367.25L629.59,367.25A7.09,7.09 0,0 1,622.5 360.16L622.5,349.35A7.09,7.09 0,0 1,629.59 342.25z"
      android:strokeAlpha="0.3"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M629.59,410.25L893.41,410.25A7.09,7.09 0,0 1,900.5 417.35L900.5,428.16A7.09,7.09 0,0 1,893.41 435.25L629.59,435.25A7.09,7.09 0,0 1,622.5 428.16L622.5,417.35A7.09,7.09 0,0 1,629.59 410.25z"
      android:strokeAlpha="0.3"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M629.59,478.25L893.41,478.25A7.09,7.09 0,0 1,900.5 485.35L900.5,496.16A7.09,7.09 0,0 1,893.41 503.25L629.59,503.25A7.09,7.09 0,0 1,622.5 496.16L622.5,485.35A7.09,7.09 0,0 1,629.59 478.25z"
      android:strokeAlpha="0.3"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M678.09,246.25L864.91,246.25A7.09,7.09 0,0 1,872 253.35L872,270.16A7.09,7.09 0,0 1,864.91 277.25L678.09,277.25A7.09,7.09 0,0 1,671 270.16L671,253.35A7.09,7.09 0,0 1,678.09 246.25z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M639.59,332.25L903.41,332.25A7.09,7.09 0,0 1,910.5 339.35L910.5,350.16A7.09,7.09 0,0 1,903.41 357.25L639.59,357.25A7.09,7.09 0,0 1,632.5 350.16L632.5,339.35A7.09,7.09 0,0 1,639.59 332.25z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M639.59,400.25L903.41,400.25A7.09,7.09 0,0 1,910.5 407.35L910.5,418.16A7.09,7.09 0,0 1,903.41 425.25L639.59,425.25A7.09,7.09 0,0 1,632.5 418.16L632.5,407.35A7.09,7.09 0,0 1,639.59 400.25z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M639.59,468.25L903.41,468.25A7.09,7.09 0,0 1,910.5 475.35L910.5,486.16A7.09,7.09 0,0 1,903.41 493.25L639.59,493.25A7.09,7.09 0,0 1,632.5 486.16L632.5,475.35A7.09,7.09 0,0 1,639.59 468.25z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M276.5,126.25m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:strokeAlpha="0.3"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M318.5,126.25m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:strokeAlpha="0.3"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M360.5,126.25m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:strokeAlpha="0.3"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M282.5,120.25m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M324.5,120.25m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M366.5,120.25m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M453.35,574.25c-2.51,-11.57 -3.18,-27.37 -2.33,-38.36 0,0 -12.7,-55.79 -22.69,-60.99l-0,0c-0.15,0.2 -5,6.55 -5.62,26.22 -0.62,19.98 -7.7,33.1 -7.7,33.1s2.29,24.91 0.98,40.03Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M545.73,219.25L315.27,219.25A23.77,23.77 0,0 0,291.5 243.02L291.5,550.48a23.77,23.77 0,0 0,23.77 23.77h80.86c-2.7,-11.2 -6.06,-28.69 -2.66,-40.85l-0,-0.01 0,0.01c0.16,-0.57 0.33,-1.13 0.52,-1.67a63.5,63.5 0,0 0,2.29 -24.35,50.61 50.61,0 0,0 0,-21.23c-2.5,-11.66 -4.25,-23.11 -4.25,-23.11s-1.38,-15.4 -0.17,-24.84c0.03,-0.21 0.06,-0.4 0.09,-0.61 -0.42,-0.1 -0.66,-0.15 -0.66,-0.15s3.54,-16.03 4.79,-26.23c0.29,-2.41 0.68,-5.46 1.1,-8.71a20.94,20.94 0,0 1,-3.39 -0.86c-11.24,-3.95 -14.78,-39.76 -14.78,-39.76L379,350.53s-3.75,-17.38 9.37,-25.08c12.63,-7.42 17.67,-9.45 18.03,-9.59 0.1,-0.07 0.19,-0.13 0.29,-0.21a11.06,11.06 0,0 0,3.29 -4.23q0.03,-0.43 0.01,-0.85c-0.21,-4.07 -3.04,-7.77 -5.73,-10.99q-3.44,-4.13 -6.87,-8.26a8.07,8.07 0,0 1,-1.77 -2.86,6.6 6.6,0 0,1 -0.19,-1.8q-0,-0.34 0,-0.67 0.06,-3.08 0.17,-6.16c0.06,-1.79 0.52,-4.05 2.27,-4.42 0.91,-0.19 2.12,0.14 2.6,-0.66a1.57,1.57 0,0 0,0.12 -1.06c-0.01,0.03 -0.01,0.05 -0.01,0.08 -0.01,-0.03 -0.01,-0.07 -0.02,-0.1a22.44,22.44 0,0 1,-0.65 -4.39,5.84 5.84,0 0,1 0.28,-1.97c1.02,-2.98 4.52,-4.2 7.61,-4.76 3.09,-0.56 6.57,-1.04 8.51,-3.52a26.95,26.95 0,0 1,1.69 -2.37,6.63 6.63,0 0,1 3.17,-1.6 17.5,17.5 0,0 1,11.51 1.02c1.5,0.68 3,1.6 4.64,1.5 1.71,-0.11 3.16,-1.31 4.85,-1.6 2.72,-0.47 5.32,1.57 6.66,3.98a9.85,9.85 0,0 1,1.23 5.02,6.91 6.91,0 0,1 -1.76,4.74c-1.17,1.24 -2.92,2.09 -3.4,3.73 -0.2,0.67 -0.15,1.38 -0.33,2.05 -0.02,0.08 -0.06,0.16 -0.09,0.24 0.03,0.04 0.07,0.08 0.1,0.12a21.23,21.23 0,0 1,-10.33 33.02c-0.01,0.21 -0.02,0.42 -0.02,0.63a9.17,9.17 0,0 0,2.84 7.06l18.55,7.61s11.17,-1.35 15.19,15.31a28.83,28.83 0,0 1,0.69 8.46c-0.15,2.51 0.2,6.94 3.06,12.66 4.58,9.16 3.54,30.18 -5.83,32.26 -8.87,1.97 -12.32,1.14 -12.66,1.05l-0.02,0.37c0.15,3.94 1.55,37.97 6.65,42.09 1.41,1.14 1.14,1.91 -0.02,2.43l0,0s0.01,0.22 0.03,0.61c0.15,2.49 0.94,11.96 4.35,17.36 3.96,6.24 3.54,42.26 3.54,42.26l2.7,21.23s-1.66,13.11 0,15.4c0.95,1.3 2.09,21.4 2.9,38.57h69.53A23.77,23.77 0,0 0,569.5 550.48L569.5,243.02A23.77,23.77 0,0 0,545.73 219.25Z"
      android:fillColor="#00b0ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M291.27,192.25L521.73,192.25A23.77,23.77 0,0 1,545.5 216.02L545.5,523.48A23.77,23.77 0,0 1,521.73 547.25L291.27,547.25A23.77,23.77 0,0 1,267.5 523.48L267.5,216.02A23.77,23.77 0,0 1,291.27 192.25z"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M100.82,321.63S91.5,318.87 89.5,321.87s2.73,24.75 2.73,24.75l20.55,1.25 -7.17,-18.11Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M28.94,500.22s18.69,41.04 4.3,39.75 -19.98,-39.75 -19.98,-39.75Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M151.21,495.94s-8.2,44.35 5.46,39.61 9.76,-43.41 9.76,-43.41Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M96.85,311.34s-0.21,20.63 7.74,21.7 -4.51,12.03 -4.51,12.03l-14.18,2.79L65.47,346.37l-9.02,-11.6s15.9,-7.52 9.02,-30.94Z"
      android:fillColor="#a0616a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.85,311.34s-0.21,20.63 7.74,21.7 -4.51,12.03 -4.51,12.03l-14.18,2.79L65.47,346.37l-9.02,-11.6s15.9,-7.52 9.02,-30.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M133.38,485.82s10.1,21.7 2.15,89.82c0,0 2.36,24.07 0.43,28.58s-17.84,65.75 -17.84,65.75 -20.41,4.51 -23.21,-9.02c0,0 2.79,-19.34 2.58,-22.35s4.51,-35.89 4.51,-35.89l-9.67,-63.6 -7.31,57.37s0,16.55 -2.36,20.2 0,77.14 0,77.14 6.66,11.17 -3.44,11.39 -19.12,-0.21 -19.98,-7.31 -1.29,-14.18 -3.44,-18.48 -4.94,-53.51 -4.3,-70.7 -14.18,-105.51 -9.45,-114.75S133.38,485.82 133.38,485.82Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M85.89,293.29m-25.79,0a25.79,25.79 0,1 1,51.57 0a25.79,25.79 0,1 1,-51.57 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M60.1,335.19s15.69,11.6 38.46,2.36c0,0 7.52,-3.65 6.88,-9.24s15.69,44.91 15.69,44.91l16.55,87.89 -0.86,35.89s-7.31,-3.65 -30.08,4.51 -59.95,-9.24 -59.95,-9.24l1.29,-92.18 1.29,-53.72 3.44,-11.82S54.51,331.32 60.1,335.19Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M97.56,320.77s3.8,-0.62 7.45,5.19 12.25,9.45 12.25,9.45 20.84,1.29 23.85,12.46 10.53,26.43 14.18,54.58 10.96,73.06 12.03,76.71 -1.5,14.83 1.5,18.26 -21.27,3.44 -21.27,3.44 -2.15,-17.62 -3.65,-17.62 -1.07,11.82 0.43,20.41 -10.96,0 -10.96,0 -9.67,-39.32 -18.91,-74.78S99.85,373.87 101.57,365.92s6.45,-30.73 3.01,-32.88S97.56,320.77 97.56,320.77Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M66.58,320.75s-5.61,3.06 -19.8,13.15 -23.85,17.84 -23.85,17.84 -5.59,4.3 -9.02,29.87S2.73,473.36 5.74,481.74s4.08,13.32 3.01,18.26 22.56,4.73 22.99,3.65 -0.64,-20.63 0.43,-21.06 6.88,11.6 7.95,21.7 13.54,18.05 16.33,18.05 17.19,-58.23 17.41,-97.99 -4.73,-73.27 -8.38,-78S66.58,320.75 66.58,320.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M104.37,671.91s1.72,-4.73 7.74,-3.22 10.1,-3.87 10.1,-3.87 3.22,-0.43 1.07,3.65 -3.87,6.88 -3.87,6.88 12.89,29.44 4.51,36.53 -18.05,2.79 -18.05,2.79 -9.45,-6.66 -9.02,-24.28c0,0 -0.43,-5.59 -5.59,-14.61s-9.02,-22.78 -2.79,-25.36 7.84,-2.67 7.84,-2.67 -2.92,13.34 4.62,18Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M64.4,705.22s-5.16,-9.67 3.44,-10.74 17.84,-1.72 17.41,2.79 -1.5,11.39 -1.5,11.39l1.5,4.94s0.43,12.25 1.93,13.75 9.67,14.4 -7.74,14.4 -22.56,-1.93 -21.06,-6.02 1.93,-24.28 1.93,-24.28Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M77.72,272.66s12.03,3.22 18.26,4.51 5.59,-2.36 5.59,-2.36 8.17,1.07 7.74,0.21 3.44,-5.37 -1.07,-10.53 -3.22,-9.02 -3.22,-9.02h-3.87l-1.07,-1.5h-6.02s-4.51,-1.72 -16.33,0 -27.93,2.15 -29.22,9.24 -7.95,15.9 -5.59,19.98 15.9,20.84 17.19,27.93 7.31,8.67 7.09,4.23 -6.23,-19.91 -1.08,-20.56S80.09,281.04 77.72,272.66Z"
      android:fillColor="#2f2e41"/>
  <path
      android:strokeWidth="1"
      android:pathData="M934.88,7.46a22.98,22.98 0,0 0,-19.81 13.85c-4.95,11.97 1.42,26.04 11,34.77s21.87,13.72 33.05,20.28c15.01,8.81 28.5,21.04 36.01,36.74s8.31,35.15 -0.52,50.15c-8.19,13.92 -23.09,22.25 -37.3,29.94"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M930,8.5a17.5,8.5 0,1 0,35 0a17.5,8.5 0,1 0,-35 0z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M944,64.5a17.5,8.5 0,1 0,35 0a17.5,8.5 0,1 0,-35 0z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M912,73.5a17.5,8.5 0,1 0,35 0a17.5,8.5 0,1 0,-35 0z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M962,120.5a17.5,8.5 0,1 0,35 0a17.5,8.5 0,1 0,-35 0z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M997,120.5a17.5,8.5 0,1 0,35 0a17.5,8.5 0,1 0,-35 0z"
      android:fillColor="#00b0ff"/>
</vector>
