<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="741.84607dp"
    android:height="522.41797dp"
    android:viewportWidth="741.84607"
    android:viewportHeight="522.41797">
  <path
      android:pathData="M291.716,327.856a10.743,10.743 0,0 0,-10.956 -12.301l-68.804,-69.567 -13.592,19.001 71.906,62.407a10.801,10.801 0,0 0,21.446 0.459Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M259.124,287.686l-17.561,17.542a4.514,4.514 0,0 1,-6.335 0.026L187.24,258.076a17.603,17.603 0,1 1,24.937 -24.849l46.987,48.132A4.515,4.515 0,0 1,259.124 287.686Z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M197.534,177.02m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M114.543,471.345l6.219,10.565l43.712,-18.959l-9.179,-15.594l-40.752,23.988z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M116.406,466.62l12.247,20.807 0,0.001a15.386,15.386 0,0 1,-5.456 21.065l-0.431,0.254 -20.052,-34.067Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M186.6,509.407l12.26,0l5.832,-47.288l-18.094,0.001l0.002,47.287z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M183.473,505.405l24.144,-0.001h0.001a15.386,15.386 0,0 1,15.386 15.386v0.5l-39.531,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M137.311,480.757a4.493,4.493 0,0 1,-3.624 -1.833l-11.824,-16.059a4.5,4.5 0,0 1,1.125 -6.41l52.614,-35.142 -31.747,-83.475 67.889,5.603 2.287,71.733a36.046,36.046 0,0 1,-18.045 32.424l-56.427,32.554A4.486,4.486 0,0 1,137.311 480.757Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M186.97,499.807a4.5,4.5 0,0 1,-4.489 -4.34l-2.488,-69.882 30.808,-1.623 -2.453,70.384a4.487,4.487 0,0 1,-4.2 4.333l-16.873,1.118C187.174,499.804 187.072,499.807 186.97,499.807Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M219.602,357.319c-7.838,0 -35.217,-8.816 -44.721,-11.959 -1.422,1.138 -9.233,6.979 -18.351,5.911 -5.626,-0.66 -10.579,-3.845 -14.721,-9.466 -9.147,-12.414 2.151,-65.651 13.239,-108.126a34.268,34.268 0,0 1,40.529 -24.88h0a34.571,34.571 0,0 1,26.088 25.378c2.088,8.498 0.292,18.494 -1.02,25.794 -0.616,3.432 -1.104,6.143 -0.937,7.475 0.644,5.148 4.219,85.892 1.92,89.34C221.382,357.153 220.674,357.319 219.602,357.319Z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M190.927,357.462a10.743,10.743 0,0 0,0.942 -16.446l0.485,-97.844 -23.045,3.837 6.769,94.97a10.801,10.801 0,0 0,14.849 15.481Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M196.257,306.008L171.435,306.008a4.514,4.514 0,0 1,-4.5 -4.459l-0.609,-67.292a17.603,17.603 0,1 1,35.204 0.043l-0.773,67.26A4.515,4.515 0,0 1,196.257 306.008Z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M191.28,201.479c-11.245,0.021 -21.854,-8.868 -23.803,-19.943a28.671,28.671 0,0 1,0.919 -13.014,34.954 34.954,0 0,1 47.935,-21.953c3.008,1.361 5.971,3.316 7.349,6.317s0.515,7.195 -2.498,8.546c-1.969,0.882 -4.44,0.449 -6.187,1.716 -2.509,1.819 -1.863,5.691 -0.743,8.581s2.388,6.387 0.509,8.852c-1.75,2.297 -5.249,2.226 -8.004,1.361s-5.476,-2.313 -8.349,-2.018c-4.19,0.43 -7.202,4.598 -7.759,8.773s0.755,8.349 2.05,12.357Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M498.619,226.546c0,-67.165 54.448,-226.546 121.614,-226.546S741.846,159.38 741.846,226.546a121.614,121.614 0,1 1,-243.227 0Z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M620.232,522.418a1,1 0,0 1,-1 -1L619.232,102.134a1,1 0,0 1,2 0L621.232,521.418A1,1 0,0 1,620.232 522.418Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M620.232,183.08a0.997,0.997 0,0 1,-0.707 -0.293l-48.135,-48.134a1,1 0,0 1,1.414 -1.414l48.135,48.134a1,1 0,0 1,-0.707 1.707Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M620.232,266.41a1,1 0,0 1,-0.707 -1.707l80.61,-80.61a1,1 0,0 1,1.414 1.414l-80.61,80.61A0.997,0.997 0,0 1,620.232 266.41Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M283.678,327.287c15.955,-3.607 34.03,8.873 34.591,25.628 0.158,4.712 -1.224,9.661 -4.85,12.867 -2.994,2.647 -7.449,3.981 -11.319,2.688 -7.447,-2.489 -7.845,-12.867 -3.85,-18.409 5.409,-7.505 16.126,-8.786 24.629,-7.894 10.396,1.091 20.277,5.65 28.568,11.898 16.599,12.508 27.168,31.678 35.723,50.199a253.097,253.097 0,0 1,18.959 59.579q0.724,3.875 1.326,7.771a1.511,1.511 0,0 0,1.86 1.021,1.538 1.538,0 0,0 1.021,-1.86 256.439,256.439 0,0 0,-19.235 -65.062c-8.957,-20.072 -20.25,-40.893 -38.215,-54.289 -8.955,-6.678 -19.531,-11.325 -30.722,-12.318 -9.422,-0.837 -20.579,1.157 -26.438,9.351 -4.622,6.465 -4.153,17.208 2.999,21.711 3.932,2.475 8.928,2.186 13.011,0.262a16.663,16.663 0,0 0,8.786 -10.891c2.539,-9.305 -1.317,-19.37 -7.928,-26.021a33.32,33.32 0,0 0,-23.452 -9.862,29.53 29.53,0 0,0 -6.305,0.752c-1.884,0.426 -1.042,3.306 0.839,2.881Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M360.621,511.55l-9.915,-16.928 12.226,-7.161 9.915,16.928v0.001a7.084,7.084 0,0 1,-12.226 7.161Z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M327.838,467.645m-8.719,0a8.719,8.719 0,1 1,17.438 0a8.719,8.719 0,1 1,-17.438 0"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M398.983,511.55l-9.915,-16.928 12.225,-7.161 9.915,16.928a7.084,7.084 0,0 1,-12.225 7.161Z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M329.495,485.21a18.549,18.549 0,0 1,18.528 -18.528h58.651a7.84,7.84 0,0 1,7.831 7.831v6.674a22.576,22.576 0,0 1,-22.55 22.55L348.023,503.738A18.549,18.549 0,0 1,329.495 485.21Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M343.02,513.733L343.02,494.115h14.168v19.618a7.084,7.084 0,1 1,-14.168 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M384.133,513.733L384.133,494.115h14.168v19.618a7.084,7.084 0,1 1,-14.168 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M441.778,436.117A8.719,8.719 0,0 1,455.374 447.036l-14.332,17.845 -13.596,-10.919Z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M407.255,471.269l11.482,-14.296a16.812,16.812 0,0 1,23.608 -2.577l3.587,2.881a20.044,20.044 0,0 1,3.073 28.148l-9.46,11.778a6.294,6.294 0,0 1,-8.839 0.965l-22.486,-18.06A6.294,6.294 0,0 1,407.255 471.269Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M443.484,433.992a5.994,5.994 0,1 1,9.347 7.507L436.794,461.468l-9.347,-7.507Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M420.509,467.371l24.642,19.792a8.719,8.719 0,0 1,-10.919 13.596L409.589,480.967Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M443.648,501.654a3.678,2.044 128.77,1 0,4.607 -5.736a3.678,2.044 128.77,1 0,-4.607 5.736z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M692,522.233h-691a1,1 0,1 1,0 -2h691a1,1 0,0 1,0 2Z"
      android:fillColor="#ccc"/>
</vector>
