<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="626.12dp"
    android:height="698.31dp"
    android:viewportWidth="626.12"
    android:viewportHeight="698.31">
  <path
      android:pathData="M304.58,311.16q0.18,-0.64 0.3,-1.29c0,-0.16 0,-0.32 0.07,-0.47s0.09,-0.6 0.11,-0.9 0,-0.42 0,-0.63 0,-0.52 0,-0.78 0,-0.42 0,-0.62 0,-0.56 -0.06,-0.84 -0.05,-0.35 -0.07,-0.52c0,-0.32 -0.1,-0.64 -0.16,-1l0,-0.15L282.47,203.44c-14.46,2 -6.77,0.24 -14.46,2s0,0 -13.48,4.38l5.61,25.28L240.06,204.95a14.2,14.2 0,0 0,-10.2 -6.35,93.35 93.35,0 0,1 -14.75,-2.79 37.77,37.77 0,0 0,-10.52 -1.49h-34A37.72,37.72 0,0 0,160.06 195.81a93.35,93.35 0,0 1,-14.75 2.79,14.2 14.2,0 0,0 -10.2,6.35l-51.57,77.5 -49.8,-65.8c-11.91,7.81 -5.69,2.88 -11.91,7.81s0,0 -10.72,10.09L72.9,316.16a14.18,14.18 0,0 0,10 5.56l0.34,0 0.88,0 0.76,0 0.47,0c0.38,0 0.77,-0.08 1.16,-0.14h0.05a14.22,14.22 0,0 0,9.7 -6.28l34.86,-51 5.25,84.1c0,12.67 11.16,23 23.57,23h55.31c12.41,0 22.57,-10.36 22.57,-23l4.3,-84.1 36.81,51c0,0.06 0.09,0.12 0.13,0.19s0.23,0.31 0.35,0.47 0.37,0.5 0.58,0.74c0,0.06 0.1,0.11 0.14,0.17a14.31,14.31 0,0 0,5.46 3.88,1 1,0 0,1 0.16,0.06c0.36,0.13 0.72,0.26 1.09,0.37a5.73,5.73 0,0 0,0.56 0.14l0.75,0.18c0.24,0.05 0.49,0.08 0.74,0.12l0.62,0.08 0.71,0 0.71,0 0.55,0c0.31,0 0.61,0 0.92,-0.06l0.34,-0.05c0.38,0 0.77,-0.12 1.15,-0.2h0l0.11,0a11.66,11.66 0,0 0,1.28 -0.37h0.05a14.26,14.26 0,0 0,3.41 -1.69,14.5 14.5,0 0,0 5.79,-8.18Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="371.45"
          android:startX="158.12"
          android:endY="194.32"
          android:endX="158.12"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M139.14,628.95h27.71v34.53h-27.71z">
  </path>
  <path
      android:pathData="M207.95,628.95h27.71v34.53h-27.71z">
  </path>
  <path
      android:pathData="M211.17,330.33L165.8,330.33c-29.16,0 -39,23.61 -39,51.49l8.8,258.8h39.83L175.43,437.16a12.91,12.91 0,0 1,11.47 -12.74c7.89,-0.9 14.66,5 14.66,12.4L201.56,640.62h39.82l10.37,-258.8C251.74,353.94 240.32,330.33 211.17,330.33Z">
  </path>
  <path
      android:pathData="M166.85,663.49v34.83L127.46,698.32a4.12,4.12 0,0 1,-3 -7.13c7.91,-7.28 18,-18.75 14.68,-27.7">
  </path>
  <path
      android:pathData="M208.39,663.49v34.83h39.4a4.12,4.12 0,0 0,3 -7.13c-7.9,-7.28 -18,-18.75 -14.68,-27.7">
  </path>
  <path
      android:pathData="M141.08,625.82h26.22v34.17h-26.22z"
      android:fillColor="#ffd9cb"/>
  <path
      android:pathData="M206.19,625.82h26.22v34.17h-26.22z"
      android:fillColor="#ffd9cb"/>
  <path
      android:pathData="M209.23,330.33L166.3,330.33c-27.59,0 -36.91,23.36 -36.91,50.95l8.33,256.09h37.69L175.41,436.07a12.58,12.58 0,0 1,10.85 -12.59,12.39 12.39,0 0,1 13.87,12.27L200.13,637.37h37.69l9.8,-256.09C247.62,353.69 236.82,330.33 209.23,330.33Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M167.3,659.99L167.3,694.46L130.06,694.46a4.1,4.1 0,0 1,-2.83 -7.06c7.48,-7.2 17,-18.55 13.89,-27.41"
      android:fillColor="#212121"/>
  <path
      android:pathData="M206.61,659.99L206.61,694.46h37.28a4.1,4.1 0,0 0,2.83 -7.06c-7.48,-7.2 -17,-18.55 -13.89,-27.41"
      android:fillColor="#212121"/>
  <path
      android:pathData="M90,103.32a98.06,103.32 0,1 0,196.12 0a98.06,103.32 0,1 0,-196.12 0z">
  </path>
  <path
      android:pathData="M94.89,103.32a93.17,98.17 0,1 0,186.34 0a93.17,98.17 0,1 0,-186.34 0z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M109.84,110.54a76.85,78.64 0,1 0,153.7 0a76.85,78.64 0,1 0,-153.7 0z"
      android:fillColor="#5abcf5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110.84,107.54a76.85,78.64 0,1 0,153.7 0a76.85,78.64 0,1 0,-153.7 0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M243.628,197.202L256.309,152.714A4.47,4.47 60.91,0 1,261.833 149.641L279.499,154.677A4.47,4.47 60.91,0 1,282.573 160.201L269.892,204.689A4.47,4.47 60.91,0 1,264.368 207.762L246.701,202.727A4.47,4.47 60.91,0 1,243.628 197.202z"
      android:fillColor="#bdbdbd"/>
  <path
      android:pathData="M14.763,189.049L16.287,188.273A1.99,1.99 108.03,0 1,18.963 189.144L28.251,207.397A1.99,1.99 108.03,0 1,27.38 210.073L25.856,210.849A1.99,1.99 108.03,0 1,23.18 209.977L13.892,191.725A1.99,1.99 108.03,0 1,14.763 189.049z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M0.262,198.727L1.117,197.246A1.99,1.99 75,0 1,3.836 196.518L21.243,206.568A1.99,1.99 75,0 1,21.971 209.286L21.116,210.767A1.99,1.99 75,0 1,18.398 211.496L0.991,201.446A1.99,1.99 75,0 1,0.262 198.727z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M12.79,209.98c-2.24,1.27 -13.93,8.9 1.1,22.86a5.39,5.39 0,0 0,6.86 0.37l10.6,-7.85a5.39,5.39 0,0 0,1.89 -6.08l-3,-8.84a8.42,8.42 0,0 0,-13.36 -3.74l-3.29,2.75A4.57,4.57 0,0 1,12.79 209.98Z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M276.4,176.06L278.11,176.06A1.99,1.99 0,0 1,280.1 178.05L280.1,189.8A1.99,1.99 0,0 1,278.11 191.79L276.4,191.79A1.99,1.99 0,0 1,274.41 189.8L274.41,178.05A1.99,1.99 0,0 1,276.4 176.06z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M264.51,188.31s-19.78,0.34 -7.19,25.29l21,-4.28 2.23,-21a3,3 0,0 0,-3.8 -3.26Z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M261.427,168.078L262.974,167.35A1.99,1.99 109.81,0 1,265.622 168.304L274.662,187.524A1.99,1.99 109.81,0 1,273.709 190.172L272.161,190.9A1.99,1.99 109.81,0 1,269.513 189.946L260.473,170.726A1.99,1.99 109.81,0 1,261.427 168.078z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M257.735,171.169L259.282,170.442A1.99,1.99 109.81,0 1,261.93 171.395L269.519,187.53A1.99,1.99 109.81,0 1,268.565 190.178L267.018,190.905A1.99,1.99 109.81,0 1,264.37 189.952L256.781,173.817A1.99,1.99 109.81,0 1,257.735 171.169z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M253.862,176.278L255.409,175.55A1.99,1.99 109.81,0 1,258.057 176.504L265.165,191.616A1.99,1.99 109.81,0 1,264.211 194.264L262.664,194.991A1.99,1.99 109.81,0 1,260.016 194.038L252.908,178.926A1.99,1.99 109.81,0 1,253.862 176.278z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M250.694,182.81L252.242,182.083A1.99,1.99 109.81,0 1,254.889 183.036L260.933,195.886A1.99,1.99 109.81,0 1,259.979 198.534L258.432,199.262A1.99,1.99 109.81,0 1,255.784 198.308L249.74,185.458A1.99,1.99 109.81,0 1,250.694 182.81z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M302.64,308.91c0.11,-0.41 0.21,-0.83 0.29,-1.25 0,-0.15 0,-0.3 0.07,-0.45s0.09,-0.58 0.11,-0.87 0,-0.41 0,-0.62 0,-0.5 0,-0.75 0,-0.4 0,-0.6 0,-0.55 -0.05,-0.82 0,-0.33 -0.07,-0.5 -0.1,-0.62 -0.16,-0.93c0,0 0,-0.1 0,-0.14L280.77,204.46c-14.3,1.94 -6.7,0.24 -14.3,1.94s0,0 -13.34,4.25L258.68,235.16l-19.85,-29.23a14.09,14.09 0,0 0,-10.09 -6.16,93.7 93.7,0 0,1 -14.59,-2.7 37.92,37.92 0,0 0,-10.4 -1.45L170.11,195.62a38,38 0,0 0,-10.4 1.45,93.7 93.7,0 0,1 -14.59,2.7A14.09,14.09 0,0 0,135.06 205.93L84.06,281.06l-49.25,-63.79c-11.78,7.57 -5.63,2.8 -11.78,7.57s0,0 -10.6,9.79l61.1,79.13a14,14 0,0 0,9.89 5.39c0.11,0 0.23,0 0.34,0l0.87,0 0.74,0 0.47,0c0.38,0 0.76,-0.07 1.15,-0.13L87.06,319.02a14.13,14.13 0,0 0,9.6 -6.08L133.06,259.21l4.17,85.81a22.39,22.39 0,0 0,22.33 22.32h54.69a22.39,22.39 0,0 0,22.33 -22.32l4.16,-85.81L277.26,312.96l0.14,0.18 0.34,0.45c0.18,0.25 0.37,0.5 0.57,0.73l0.15,0.16a14.2,14.2 0,0 0,5.39 3.76,1 1,0 0,1 0.16,0.06c0.36,0.13 0.72,0.26 1.08,0.36l0.55,0.14 0.74,0.17c0.24,0.05 0.49,0.08 0.73,0.11l0.62,0.08 0.71,0 0.69,0 0.55,0c0.3,0 0.61,0 0.91,-0.06l0.33,-0.05c0.38,-0.05 0.76,-0.11 1.14,-0.19h0l0.11,0c0.42,-0.1 0.85,-0.22 1.27,-0.35l0,0a13.81,13.81 0,0 0,3.37 -1.64,14 14,0 0,0 5.73,-7.92Z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M186.94,109.75m-67.43,0a67.43,67.43 0,1 1,134.86 0a67.43,67.43 0,1 1,-134.86 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M188.055,160.81L188.055,160.81A13.755,13.76 0,0 1,201.81 174.57L201.81,198.04A13.755,13.76 0,0 1,188.055 211.8L188.055,211.8A13.755,13.76 0,0 1,174.3 198.04L174.3,174.57A13.755,13.76 0,0 1,188.055 160.81z"
      android:fillColor="#ffe0b2"/>
  <path
      android:pathData="M186.94,121.44m-52.15,0a52.15,52.15 0,1 1,104.3 0a52.15,52.15 0,1 1,-104.3 0"
      android:fillColor="#ffe0b2"/>
  <path
      android:pathData="M169.55,107.05m-3.15,0a3.15,3.15 0,1 1,6.3 0a3.15,3.15 0,1 1,-6.3 0"
      android:fillColor="#db7657"/>
  <path
      android:pathData="M204.32,107.05m-3.15,0a3.15,3.15 0,1 1,6.3 0a3.15,3.15 0,1 1,-6.3 0"
      android:fillColor="#db7657"/>
  <path
      android:pathData="M199.82,138.99c0,4.21 -5.77,7.63 -12.89,7.63S174.06,143.16 174.06,138.99 199.82,134.78 199.82,138.99Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M161.16,64.8s-8.39,42 81.52,33.57l-22.18,-36.56Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M129.71,120.118a9.29,5.39 70.38,1 0,10.154 -3.62a9.29,5.39 70.38,1 0,-10.154 3.62z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M181.54,103.91h13.04v6.29h-13.04z"
      android:fillColor="#5abcf5"/>
  <path
      android:pathData="M267.29,163.25m-2.81,0a2.81,2.81 0,1 1,5.62 0a2.81,2.81 0,1 1,-5.62 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M184.74,265.84a20.23,20.23 0,0 0,-28.54 28.68l28.68,28.53 28.53,-28.67a20.23,20.23 0,1 0,-28.67 -28.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M237.7,128.961a9.286,5.388 109.885,1 0,6.317 -17.465a9.286,5.388 109.885,1 0,-6.317 17.465z"
      android:fillColor="#ffcfbe"/>
  <path
      android:pathData="M167.46,191.79m-3.82,0a3.82,3.82 0,1 1,7.64 0a3.82,3.82 0,1 1,-7.64 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M166.81,191.79L167.81,191.79A1.15,1.15 0,0 1,168.96 192.94L168.96,229.75A1.15,1.15 0,0 1,167.81 230.9L166.81,230.9A1.15,1.15 0,0 1,165.66 229.75L165.66,192.94A1.15,1.15 0,0 1,166.81 191.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M210.56,191.79m-3.82,0a3.82,3.82 0,1 1,7.64 0a3.82,3.82 0,1 1,-7.64 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M210.06,191.79L211.06,191.79A1.15,1.15 0,0 1,212.21 192.94L212.21,223.23A1.15,1.15 0,0 1,211.06 224.38L210.06,224.38A1.15,1.15 0,0 1,208.91 223.23L208.91,192.94A1.15,1.15 0,0 1,210.06 191.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M158.53,107.05m-25.39,0a25.39,25.39 0,1 1,50.78 0a25.39,25.39 0,1 1,-50.78 0"
      android:fillColor="#5abcf5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.53,107.05m-17.79,0a17.79,17.79 0,1 1,35.58 0a17.79,17.79 0,1 1,-35.58 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M217.29,107.05m-25.39,0a25.39,25.39 0,1 1,50.78 0a25.39,25.39 0,1 1,-50.78 0"
      android:fillColor="#5abcf5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.29,107.05m-17.79,0a17.79,17.79 0,1 1,35.58 0a17.79,17.79 0,1 1,-35.58 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M622.49,507.94c-0.33,23.45 -20.12,42 -43.58,42h-3.26a11,11 0,0 0,-7.73 3.12,10.78 10.78,0 0,0 -3.14,5.48 10.1,10.1 0,0 0,-0.33 2.59v41.41a41.52,41.52 0,0 1,-6.56 22.46,59.35 59.35,0 0,0 -9.76,31.95h0a20,20 0,0 1,-20.33 20c-11,-0.2 -19.57,-9.63 -19.57,-20.6L508.23,645.94l-5.44,0.64v10.37a20,20 0,0 1,-20.34 20c-11,-0.2 -19.57,-9.63 -19.57,-20.6L462.88,651.06c-5.44,2.26 -36.27,2.26 -44.83,0.07l-2.32,-0.18v6a20,20 0,0 1,-20.34 20c-11,-0.2 -19.57,-9.63 -19.57,-20.6v-8.62l-1.81,-0.16v9.43a19.94,19.94 0,0 1,-20.33 20c-10,-0.18 -18.07,-8.07 -19.39,-17.81a23.35,23.35 0,0 1,-0.18 -2.79L334.11,612.97a66.36,66.36 0,0 1,14.15 -41,12.3 12.3,0 0,0 0.34,-14.53c-10.16,-14.87 -25.17,-40 -24.69,-57.76 0.13,-5.15 1.55,-9.67 4.76,-13.17 0.2,-0.22 0.4,-0.44 0.6,-0.64 14.61,-15.3 40.35,-3.26 38.12,17.78a59,59 0,0 0,1.54 21A64.68,64.68 0,0 0,373.06 535.92a19.11,19.11 0,0 0,19.57 10.88,69.1 69.1,0 0,1 8.18,-0.49h83.89a23.56,23.56 0,0 0,22.31 -16,23 23,0 0,0 1.27,-7.6L508.28,457.44a12.7,12.7 0,0 1,13.09 -12.7,12.35 12.35,0 0,1 8.76,4.08 13.65,13.65 0,0 1,3.54 9.15,6.72 6.72,0 0,0 6.73,6.72h39.52a42.6,42.6 0,0 1,42.62 43.25Z"
      android:fillColor="#f3ad55"/>
  <path
      android:pathData="M373.39,661.9a20,20 0,0 1,-19.71 15c-10,-0.18 -18.07,-8.07 -19.39,-17.81C346.37,655.83 363.11,653.58 373.39,661.9Z"
      android:fillColor="#fbdca3"/>
  <path
      android:pathData="M415.11,661.9a20,20 0,0 1,-19.72 15c-10,-0.18 -18.06,-8.07 -19.38,-17.81C388.06,655.83 404.83,653.58 415.11,661.9Z"
      android:fillColor="#fbdca3"/>
  <path
      android:pathData="M502.17,661.9a20,20 0,0 1,-19.72 15c-10,-0.18 -18.06,-8.07 -19.38,-17.81C475.15,655.83 491.89,653.58 502.17,661.9Z"
      android:fillColor="#fbdca3"/>
  <path
      android:pathData="M547.51,661.9a20,20 0,0 1,-19.71 15c-10,-0.18 -18.07,-8.07 -19.39,-17.81C520.49,655.83 537.23,653.58 547.51,661.9Z"
      android:fillColor="#fbdca3"/>
  <path
      android:pathData="M368.93,524.64c-14.09,-5.66 -31.29,-16 -45,-25 0.13,-5.15 1.55,-9.67 4.76,-13.17 0.2,-0.22 0.4,-0.44 0.6,-0.64 14.61,-15.3 40.35,-3.26 38.12,17.78A59,59 0,0 0,368.93 524.64Z"
      android:fillColor="#fbdca3"/>
  <path
      android:pathData="M385.99,546.43s38.81,48.85 102.29,-0.12"
      android:fillColor="#fbdca3"/>
  <path
      android:pathData="M508.23,455.63s23.58,30.83 0,68.92"
      android:fillColor="#fbdca3"/>
  <path
      android:pathData="M564.45,560.82s-20.76,25.81 -0.26,46.31"
      android:fillColor="#fbdca3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M566.27,555.38c-1.54,1.45 -1,2.85 -1.49,5l-67.43,-17.66c3.62,-2.8 8.12,-6.12 9.61,-10.54C515.06,538.42 531.06,548.94 566.27,555.38Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M567.92,553.06a10.78,10.78 0,0 0,-3.14 5.48L499.06,541.4a23.45,23.45 0,0 0,7.91 -11.07C515.06,536.61 532.68,546.62 567.92,553.06Z"
      android:fillColor="#383f4d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M509.43,533.96s20.56,15.47 55,20.26"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M509.43,532.16s20.56,15.46 55,20.25"
      android:fillColor="#f3ad55"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M560.83,533.62s34.46,10.88 43.53,-23.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M560.83,531.8s34.46,10.89 43.53,-23.58Z"
      android:fillColor="#fbdca3"/>
  <path
      android:pathData="M618.87,503.69a3.63,6.35 0,1 0,7.26 0a3.63,6.35 0,1 0,-7.26 0z"
      android:fillColor="#383f4d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M347.71,634.28l7.26,-58s-21.77,34.46 -7.26,58"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M356.78,576.24s-21.76,34.46 -7.25,58Z"
      android:fillColor="#fbdca3"/>
</vector>
