<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/darker_gray" android:pathData="M200,288h56v56c0,4.4 3.6,8 8,8h48c4.4,0 8,-3.6 8,-8v-56h56c4.4,0 8,-3.6 8,-8v-48c0,-4.4 -3.6,-8 -8,-8h-56v-56c0,-4.4 -3.6,-8 -8,-8h-48c-4.4,0 -8,3.6 -8,8v56h-56c-4.4,0 -8,3.6 -8,8v48c0,4.4 3.6,8 8,8zM528,32L48,32C21.5,32 0,53.5 0,80v352c0,26.5 21.5,48 48,48h480c26.5,0 48,-21.5 48,-48L576,80c0,-26.5 -21.5,-48 -48,-48zM96,432L54,432c-3.3,0 -6,-2.7 -6,-6L48,86c0,-3.3 2.7,-6 6,-6h42v352zM432,432L144,432L144,80h288v352zM528,426c0,3.3 -2.7,6 -6,6h-42L480,80h42c3.3,0 6,2.7 6,6v340z"/>
</vector>
