<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="448" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/darker_gray" android:pathData="M400,32L48,32C21.5,32 0,53.5 0,80v352c0,26.5 21.5,48 48,48h352c26.5,0 48,-21.5 48,-48L448,80c0,-26.5 -21.5,-48 -48,-48zM394,432L54,432c-3.3,0 -6,-2.7 -6,-6L48,86c0,-3.3 2.7,-6 6,-6h340c3.3,0 6,2.7 6,6v340c0,3.3 -2.7,6 -6,6zM224,184v16c0,13.3 -10.7,24 -24,24h-24v148c0,6.6 -5.4,12 -12,12h-8c-6.6,0 -12,-5.4 -12,-12L144,224h-24c-13.3,0 -24,-10.7 -24,-24v-16c0,-13.3 10.7,-24 24,-24h24v-20c0,-6.6 5.4,-12 12,-12h8c6.6,0 12,5.4 12,12v20h24c13.3,0 24,10.7 24,24zM352,312v16c0,13.3 -10.7,24 -24,24h-24v20c0,6.6 -5.4,12 -12,12h-8c-6.6,0 -12,-5.4 -12,-12v-20h-24c-13.3,0 -24,-10.7 -24,-24v-16c0,-13.3 10.7,-24 24,-24h24L272,140c0,-6.6 5.4,-12 12,-12h8c6.6,0 12,5.4 12,12v148h24c13.3,0 24,10.7 24,24z"/>
</vector>
