<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <ImageView
        android:id="@+id/picture"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"

        android:layout_marginBottom="10dip"
        android:paddingBottom="125dp"
        android:gravity="center"
        android:text="About The App" />




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingTop="190dp"
        android:gravity="center"
        android:text="Medical ID is an app designed to make visits to medical centers as easy as possible.\n\nUsing NFC technology, patients can securely transfer encrypted information to medical organizations and never have to worry about constantly filling out the same basic information." />







</RelativeLayout>