<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/accidentTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="#000000" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/row_add_accidentInfo"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/cardview_light_background"
            android:layout_weight="1"
            android:hint="Add Information"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="40dp"
            tools:ignore="RtlSymmetry" />


        <ImageView
            android:id="@+id/image_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="@color/colorPrimaryDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/accidentInformationTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="#000000"
        >
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/accidentInfo2Title"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center|start"
            android:textColor="#000000"
            android:background="#ffffff">

        </TextView>

        <EditText
            android:id="@+id/row_add_accidentLocation"
            android:background="@color/cardview_light_background"
            android:layout_weight="1"
            android:hint="Accident Location"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:gravity="right|center_vertical"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/accidentInfo3Title"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center|start"
            android:textColor="#000000"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/row_add_accidentAtFault"
            android:background="@color/cardview_light_background"
            android:layout_weight="1"
            android:hint="Who caused the accident?"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:gravity="right|center_vertical"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/accidentInfo4Title"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center|start"
            android:textColor="#000000"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/row_add_accidentStruckBy"
            android:background="@color/cardview_light_background"
            android:layout_weight="1"
            android:hint="Were you struck by something?"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:gravity="right|center_vertical"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>