<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <ImageView
        android:id="@+id/happyPic"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:layout_marginBottom="10dip"
        android:paddingBottom="125dp"
        android:gravity="center"
        android:text="Welcome, John!" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingTop="80dp"
        android:gravity="center"
        android:text="To send your medical information, bring your phone up to a scanner" />







</RelativeLayout>