<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Password Authentication"
        android:textColor="#1a1a1a"
        android:background="#e6e6e6"
        android:paddingStart="15dp"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="60dp"
        android:elevation="0sp"
        android:divider="@null"
        android:dividerHeight="0dp">

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center|start"
            android:textColor="#1a1a1a"
            android:paddingStart="15dp">

        </TextView>

        <EditText
            android:id="@+id/passwordEditText"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:hint="Enter Password"
            android:textSize="14sp"
            android:textColor="#1a1a1a"
            android:layout_width="0dp"
            android:gravity="right|center_vertical"
            android:paddingEnd="15dp"
            android:layout_height="match_parent"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/passwordBarLayout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="60dp"
        android:elevation="0sp"
        android:divider="@null"
        android:dividerHeight="0dp">

        <TextView
            android:id="@+id/confirmPasswordLabel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center|start"
            android:textColor="#1a1a1a"
            android:paddingStart="15dp">
        </TextView>

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:hint="Confirm Password"
            android:textSize="14sp"
            android:textColor="#1a1a1a"
            android:layout_width="0dp"
            android:gravity="right|center_vertical"
            android:paddingEnd="15dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <Button
        android:id="@+id/savePassword"
        android:background="@color/cardview_light_background"
        android:textColor="#66b3ff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="60dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <Button
        android:id="@+id/clearPassword"
        android:background="#ffffff"
        android:textColor="#66b3ff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="60dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

</LinearLayout>
