<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:gravity="center"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="360dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_width="300dp"
            android:maxHeight="20dip"
            android:minHeight="20dip"
            android:layout_weight="1"
            android:progress="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Weak"
            android:id="@+id/password_strength" />
    </LinearLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_instructions"
        android:gravity="center"
        android:text="Your password must be at least 9 characters. With at least 1 number and 1 special character" />
</LinearLayout>